url1=https://test2.core-n.public.vedoc.i.mercedes-benz.com/ui/homepage.html
url2=https://test1.core-n.public.vedoc.i.mercedes-benz.com/ui/homepage.html
url3=https://test1.core-t.public.vedoc.daimlertruck.com/ui/homepage.html
url=https://mbag-test.core-t.public.vedoc.daimlertruck.com/ui/homepage.html
username3=C0X01586
password3=NPwArHa3m4

username1=
password1=

username=PIDA9CC
password=cydRvn6uNJ!

stduser=C0X03011
stdPassword=b7FzqDgLWq
	
userName1=C0X03013
passwordName1=9hcAT7QRqA

userName2=C0X03012
passwordName2=Nh7FNbpM3d

userNameOfD0X12967=D0X17774
passwordOfD0X12967=htCMLygpP8

userNameOfD0X12970=D0X17775
passwordOfD0X12970=htCMLygpP8

userNameOfD0X17776=D0X17776
passwordOfD0X17776=htCMLygpP8
			
browser=chrome

downloadedFilePath1=C:\\Users\\KELKARK\\Downloads
downloadedFilePath=C:\\Users\\deenara\\Downloads



urlMQ=https://mq-portal.app.corpintra.net

userNameMQ =mbrdi_test
passwordMQ=MQadminMBRDI


EnglishIdentification=Identification
EnglishMajorAssemblies=Major assemblies
EnglishCodes=Codes
EnglishSAANum=SAA numbers
EnglishVPDSerialNo=VPD and serial no.
EnglishControlUnits=Control units
EnglishTheftRelevantData=Theft-relevant data
EnglishNavigation=Navigation
EnglishFOTexts=FO texts
EnglishHistory=History
EnglishDataValidation=Data validation
EnglishTheftMessage=Theft message
EnglishSalesData=Sales data
EnglishCertification=Certification
EnglishModelPlate=Model plate
EnglishEquipment=Equipment
EnglishBodies=Bodies
EnglishPlantTexts=Plant texts
EnglishInternalTexts=Internal texts
EnglishTechnicalAdviceTexts=Technical advice texts
EnglishInternal=Internal
EnglishOrdersOfTheftRelevantPart=Orders of theft-relevant parts
EnglishLogging=Logging


DeutschIdentification=Identifikation
DeutschMajorAssemblies=Aggregate
DeutschCodes=Codes
DeutschSAANum=SAA-Nummern
DeutschVPDSerialNo=VPD & SerienNr
DeutschControlUnits=Steuergeräte
DeutschTheftRelevantData=Diebstahlrelevante Daten
DeutschNavigation=Navigation
DeutschFOTexts=AO-Texte
DeutschHistory=Historie
DeutschDataValidation=Datenprüfung
DeutschTheftMessage=Diebstahlmeldung
DeutschSalesData=Vertriebsdaten
DeutschCertification=Zertifizierung
DeutschModelPlate=Typschild
DeutschEquipment=Ausstattung
DeutschBodies=Aufbauten
DeutschPlantTexts=Werkstexte
DeutschInternalTexts=Interne Texte
DeutschTechnicalAdviceTexts=TB-Texte
DeutschInternal=Intern
DeutschOrdersOfTheftRelevantPart=DRT-Bestellungen
DeutschLogging=Protokollierung


FrenchIdentification=Identification
FrenchMajorAssemblies=Organes
FrenchCodes=Codes
FrenchSAANum=Numéros SAA
FrenchVPDSerialNo=VPD et n° de série
FrenchControlUnits=Calculateurs
FrenchTheftRelevantData=Données liées au vol
FrenchNavigation=Navigation
FrenchFOTexts=Textes AO
FrenchHistory=Historique
FrenchDataValidation=Contrôle des données
FrenchTheftMessage=Déclaration de vol
FrenchSalesData=Données ventes
FrenchCertification=Certification
FrenchModelPlate=Plaque constructeur
FrenchEquipment=Équipement
FrenchBodies=Superstructures
FrenchPlantTexts=Textes d'usine
FrenchInternalTexts=Textes internes
FrenchTechnicalAdviceTexts=Textes de tableau
FrenchInternal=Interne
FrenchOrdersOfTheftRelevantPart=Commandes de pièces de protection contre le vol
FrenchLogging=Enregistrement

PortuguesIdentification=Identificação
PortuguesMajorAssemblies=Agregados
PortuguesCodes=Códigos
PortuguesSAANum=Números SAA
PortuguesVPDSerialNo=VPD & número de série
PortuguesControlUnits=Módulos de comando
PortuguesTheftRelevantData=Dados relevantes para roubo
PortuguesNavigation=Navegação
PortuguesFOTexts=Textos AO
PortuguesHistory=Histórico
PortuguesDataValidation=Teste dos dados
PortuguesTheftMessage=Notificação de roubo
PortuguesSalesData=Dados de venda
PortuguesCertification=Certificação
PortuguesModelPlate=Plaqueta de identificação
PortuguesEquipment=Acabamento
PortuguesBodies=Implementos
PortuguesPlantTexts=Textos de fábrica
PortuguesInternalTexts=Textos internos
PortuguesTechnicalAdviceTexts=Textos TB
PortuguesInternal=Interno
PortuguesOrdersOfTheftRelevantPart=Pedidos DRT
PortuguesLogging=Protocolos

PolskiIdentification=Identyfikacja
PolskiMajorAssemblies=Podzespo\u0142y
PolskiCodes=Kody
PolskiSAANum=Nr SAA
PolskiVPDSerialNo=VPD i nr seryjny
PolskiControlUnits=Modu\u0142y steruj\u0105ce
PolskiTheftRelevantData=Dane zabezpiecze\u0144 przed kradzie\u017C\u0105
PolskiNavigation=Nawigacja
PolskiFOTexts=Teksty AO
PolskiHistory=Historia
PolskiDataValidation=Kontrola danych
PolskiTheftMessage=Zg\u0142oszenie kradzie\u017Cy
PolskiSalesData=Dane dystrybucyjne
PolskiCertification=Certyfikaty
PolskiModelPlate=Tabliczka typu
PolskiEquipment=Wyposa\u017Cenie
PolskiBodies=Zabudowy
PolskiPlantTexts=Teksty fabryczne
PolskiInternalTexts=Teksty wewn\u0119trzne
PolskiTechnicalAdviceTexts=Teksty TB
PolskiInternal=Dane wewn\u0119trzne
PolskiOrdersOfTheftRelevantPart=Zamówienia DRT
PolskiLogging=Protoko\u0142owanie

DanskIdentification=Identifikation
DanskMajorAssemblies=Aggregater
DanskCodes=Koder
DanskSAANum=SAA-numre
DanskVPDSerialNo=VPD og serienr.
DanskControlUnits=Styreenheder
DanskTheftRelevantData=Tyverirelevante data
DanskNavigation=Navigation
DanskFOTexts=AO-tekster
DanskHistory=Historik
DanskDataValidation=Datakontrol
DanskTheftMessage=Tyverimeddelelse
DanskSalesData=Driftsdata
DanskCertification=Certificering
DanskModelPlate=Typeskilt
DanskEquipment=Udstyr
DanskBodies=Opbygninger
DanskPlantTexts=Fabrikstekster
DanskInternalTexts=Interne tekster
DanskTechnicalAdviceTexts=TB-tekster
DanskInternal=Intern
DanskOrdersOfTheftRelevantPart=TRD-bestillinger
DanskLogging=Protokolføring


SvenskaIdentification=Identifikation
SvenskaMajorAssemblies=Aggregat
SvenskaCodes=Koder
SvenskaSAANum=SAA-nummer
SvenskaVPDSerialNo=VPD & serienr
SvenskaControlUnits=Styrenheter
SvenskaTheftRelevantData=Stöldrelevanta data
SvenskaNavigation=Navigation
SvenskaFOTexts=Fältorganisationstexter
SvenskaHistory=Historik
SvenskaDataValidation=Datakontroll
SvenskaTheftMessage=Stöldmeddelande
SvenskaSalesData=Försäljningsdata
SvenskaCertification=Certifiering
SvenskaModelPlate=Typskylt
SvenskaEquipment=Utrustning
SvenskaBodies=Påbyggnationer
SvenskaPlantTexts=Fabrikstexter
SvenskaInternalTexts=Interna texter
SvenskaTechnicalAdviceTexts=TB-texter
SvenskaInternal=Internt
SvenskaOrdersOfTheftRelevantPart=DRT-beställningar
SvenskaLogging=Protokollföring

EspanolIdentification=Identificación
EspanolMajorAssemblies=Grupos
EspanolCodes=Códigos
EspanolSAANum=Números SAA
EspanolVPDSerialNo=VPD y núm. serie
EspanolControlUnits=Unidades de control
EspanolTheftRelevantData=Datos susceptibles de robo
EspanolNavigation=Navegación
EspanolFOTexts=Textos AO
EspanolHistory=Historial
EspanolDataValidation=Comprobación de datos
EspanolTheftMessage=Notificación de robo
EspanolSalesData=Datos de ventas
EspanolCertification=Certificación
EspanolModelPlate=Placa de modelo
EspanolEquipment=Equipamiento
EspanolBodies=Carrocerías
EspanolPlantTexts=Textos de fábrica
EspanolInternalTexts=Textos internos
EspanolTechnicalAdviceTexts=Textos TB
EspanolInternal=Interno
EspanolOrdersOfTheftRelevantPart=Pedidos de DRT
EspanolLogging=Elaboración de protocolo



ItalianIdentification=Identificazione
ItalianMajorAssemblies=Gruppi
ItalianCodes=Codici
ItalianSAANum=Numeri SAA
ItalianVPDSerialNo=VPD e n. di serie
ItalianControlUnits=Centraline di comando
ItalianTheftRelevantData=Dati passibili di abuso
ItalianNavigation=Navigazione
ItalianFOTexts=Testi AO
ItalianHistory=Cronologia
ItalianDataValidation=Controllo dati
ItalianTheftMessage=Comunicazione furto
ItalianSalesData=Dati vendite
ItalianCertification=Certificazione
ItalianModelPlate=Targhetta di identificazione
ItalianEquipment=Equipaggiamento
ItalianBodies=Sovrastrutture
ItalianPlantTexts=Testi di fabbrica
ItalianInternalTexts=Testi interni
ItalianTechnicalAdviceTexts=Testi TB
ItalianInternal=Interno
ItalianOrdersOfTheftRelevantPart=Ordinazioni DRT
ItalianLogging=Protocollazione



RussianIdentification=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F
RussianMajorAssemblies=\u0410\u0433\u0440\u0435\u0433\u0430\u0442\u044B
RussianCodes=\u041A\u043E\u0434\u044B
RussianSAANum=\u041D\u043E\u043C\u0435\u0440\u0430 SAA
RussianVPDSerialNo=VPD \u0438 \u0441\u0435\u0440\u0438\u0439\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440
RussianControlUnits=\u0411\u043B\u043E\u043A\u0438 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
RussianTheftRelevantData=\u0414\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0442\u0438\u0432\u043E\u0443\u0433\u043E\u043D\u043D\u043E\u0439 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438
RussianNavigation=\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043E\u043D\u043D\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430
RussianFOTexts=\u0422\u0435\u043A\u0441\u0442\u044B \u0412\u041E
RussianHistory=\u0418\u0441\u0442\u043E\u0440\u0438\u044F
RussianDataValidation=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445
RussianTheftMessage=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0431 \u0443\u0433\u043E\u043D\u0435
RussianSalesData=\u0414\u0430\u043D\u043D\u044B\u0435 \u0441\u0431\u044B\u0442\u0430
RussianCertification=\u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F
RussianModelPlate=\u0422\u0430\u0431\u043B\u0438\u0447\u043A\u0430 \u0441 \u0434\u0430\u043D\u043D\u044B\u043C\u0438 \u0442\u0438\u043F\u0430
RussianEquipment=\u041A\u043E\u043C\u043F\u043B\u0435\u043A\u0442\u0430\u0446\u0438\u044F
RussianBodies=\u041A\u0443\u0437\u043E\u0432\u0430
RussianPlantTexts=\u0417\u0430\u0432\u043E\u0434\u0441\u043A\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u044B
RussianInternalTexts=\u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u044B
RussianTechnicalAdviceTexts=\u0422\u0435\u043A\u0441\u0442\u044B \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043A\u043E\u043D\u0441\u0443\u043B\u044C\u0442\u0430\u0446\u0438\u0438
RussianInternal=\u0412\u043D\u0443\u0442\u0440.
RussianOrdersOfTheftRelevantPart=\u0417\u0430\u043A\u0430\u0437\u044B \u0414\u041F\u0411
RussianLogging=\u041F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435


CzechIdentification=Identifikace
CzechMajorAssemblies=Agregáty
CzechCodes=Kódy
CzechSAANum=\u010Císla SAA
CzechVPDSerialNo=VPD a sériové \u010Díslo
CzechControlUnits=\u0158ídicí jednotky
CzechTheftRelevantData=Údaje týkající se odcizení
CzechNavigation=Navigace
CzechFOTexts=Texty EO
CzechHistory=Historie
CzechDataValidation=Kontrola dat
CzechTheftMessage=Hlá\u0161ení o odcizení
CzechSalesData=Údaje o prodeji
CzechCertification=Certifikace
CzechModelPlate=Typový \u0161títek
CzechEquipment=Výbava
CzechBodies=Nástavby
CzechPlantTexts=Texty výrobního závodu
CzechInternalTexts=Interní texty
CzechTechnicalAdviceTexts=Texty technického poradenství
CzechInternal=Interní
CzechOrdersOfTheftRelevantPart=Objednávky DRT
CzechLogging=Protokolování


ChineseIdentification=\u8BC6\u522B
ChineseMajorAssemblies=\u4E3B\u603B\u6210
ChineseCodes=\u4EE3\u7801
ChineseSAANum=\u7279\u6B8A\u7ED3\u6784\u7C7B\u578B\u7F16\u53F7
ChineseVPDSerialNo=VPD & \u5E8F\u5217\u53F7
ChineseControlUnits=\u63A7\u5236\u5355\u5143
ChineseTheftRelevantData=\u9632\u76D7\u76F8\u5173\u6570\u636E
ChineseNavigation=\u5BFC\u822A
ChineseFOTexts=AO \u6587\u672C
ChineseHistory=\u5386\u53F2\u8BB0\u5F55
ChineseDataValidation=\u6570\u636E\u68C0\u67E5
ChineseTheftMessage=\u5931\u7A83\u4FE1\u606F
ChineseSalesData=\u9500\u552E\u6570\u636E
ChineseCertification=\u8BA4\u8BC1
ChineseModelPlate=\u578B\u53F7\u94ED\u724C
ChineseEquipment=\u88C5\u5907
ChineseBodies=\u8F66\u8EAB
ChinesePlantTexts=\u5DE5\u5382\u6587\u672C
ChineseInternalTexts=\u5185\u90E8\u6587\u672C
ChineseTechnicalAdviceTexts=\u6280\u672F\u95EE\u8BE2 (TB) \u6587\u672C
ChineseInternal=\u5185\u90E8
ChineseOrdersOfTheftRelevantPart=\u9632\u76D7\u76F8\u5173\u96F6\u4EF6 (DRT) \u8BA2\u8D2D
ChineseLogging=\u8BB0\u5F55


JapaneseIdentification=\uFF71\uFF72\uFF83\uFF9E\uFF9D\uFF84
JapaneseMajorAssemblies=\uFF95\uFF86\uFF6F\uFF84
JapaneseCodes=\uFF7A\uFF70\uFF84\uFF9E
JapaneseSAANum=\uFF75\uFF8C\uFF9F\uFF7C\uFF6E\uFF9D\uFF8A\uFF9F\uFF6F\uFF79\uFF70\uFF7C\uFF9E\uFF85\uFF9D\uFF8A\uFF9E
JapaneseVPDSerialNo=VPD\u304A\u3088\u3073\uFF7C\uFF98\uFF71\uFF99\uFF85\uFF9D\uFF8A\uFF9E
JapaneseControlUnits=\uFF7A\uFF9D\uFF84\uFF9B\uFF70\uFF99\uFF95\uFF86\uFF6F\uFF84
JapaneseTheftRelevantData=\u76D7\u96E3\u95A2\u9023\uFF83\uFF9E\uFF70\uFF80
JapaneseNavigation=\uFF85\uFF8B\uFF9E\uFF79\uFF9E\uFF70\uFF7C\uFF6E\uFF9D
JapaneseFOTexts=AO\uFF83\uFF77\uFF7D\uFF84
JapaneseHistory=\u5C65\u6B74
JapaneseDataValidation=\uFF83\uFF9E\uFF70\uFF80\uFF81\uFF6A\uFF6F\uFF78
JapaneseTheftMessage=\u76D7\u96E3\uFF92\uFF6F\uFF7E\uFF70\uFF7C\uFF9E
JapaneseSalesData=\u8CA9\u58F2\uFF83\uFF9E\uFF70\uFF80
JapaneseCertification=\u8A3C\u660E
JapaneseModelPlate=\uFF80\uFF72\uFF8C\uFF9F\uFF8C\uFF9F\uFF9A\uFF70\uFF84
JapaneseEquipment=\u88C5\u5099
JapaneseBodies=\u5F8C\u88C5\u7740
JapanesePlantTexts=\u5DE5\u5834\uFF83\uFF77\uFF7D\uFF84
JapaneseInternalTexts=\u5185\u90E8\uFF83\uFF77\uFF7D\uFF84
JapaneseTechnicalAdviceTexts=TB\uFF83\uFF77\uFF7D\uFF84
JapaneseInternal=\u5185\u90E8
JapaneseOrdersOfTheftRelevantPart=DRT\uFF75\uFF70\uFF80\uFF9E
JapaneseLogging=\uFF8C\uFF9F\uFF9B\uFF84\uFF7A\uFF99\u5316

